close all
clear all
clc
set(groot,'defaulttextinterpreter','latex');
set(groot, 'defaultAxesFontSize',14);
N = 1;
color = lines(N+1);
num_samples = 100;
t = linspace(1,num_samples,num_samples);
% t = sort(rand(1,num_samples));


q = floor(numel(t)/2);
y = 0.05*t.^1.5;

data = [];
b = [10 20];
for n= 1:N
%    data = [data; y + b(n)*(rand(1,numel(t))-0.5)];
    data = [data; y + b(n).*(normrnd(0,1,[1 numel(t)]))];
end


hold on


% for i= 1:num_samples
%     xline(t(i),'-','Color',[.8 .8 .8],'LineWidth',1);
% %     alpha(0.4)
% end
% 


% for i= 1:num_samples
%     xline(t(i),'-','Color',[.8 .8 .8],'LineWidth',1);
% %     alpha(0.4)
% end
% 

for i= 1:num_samples/10
    k = i*10;
    xline(t(k),'-','Color',[.8 .8 .8],'LineWidth',1);
    
    mean(data(k-9,k)
end



scatter(t,data,10,'filled')




set(gca,'xtick',[])
set(gca,'xticklabel',[])
set(gca,'ytick',[])
set(gca,'yticklabel',[])

xlabel('Sample \#')
ylabel('$\tilde{\theta}$')
